CompassDemo/Help.xaml

<Page
    x:Class="CompassDemo.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompassDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush Stretch="Fill" ImageSource="SplashScreen.jpg"/>
	</Page.Background>

    <Hub Header="" Margin="0,60,0,0">
            <!--1-->
            <HubSection Header="Calibration">
                <DataTemplate>
                    <StackPanel >
                        <Image HorizontalAlignment="Center" Height="211" VerticalAlignment="Top" Width="352" Source="calibrate.png" Margin="0,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" FontSize="21">
                    <LineBreak/><LineBreak/>Hold the device infront of you and sweep it through a figure 8 pattern as shown until the Accuracy is high.<LineBreak/>
                    <LineBreak/>Please press back to the compass page and start calibration.
                    </TextBlock>
                    
                </StackPanel>
                </DataTemplate>
            </HubSection>
            <!--2-->
            <HubSection Header="Display">
                <DataTemplate>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Capture.jpg" Margin="0,0,0,30"/>
                </DataTemplate>
            </HubSection>
            <!--3-->
            <HubSection Header="Developer">
                <DataTemplate>
                    <StackPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="21">
                <LineBreak/>Mukosame
                <LineBreak/>
                    </TextBlock>

                    <Grid Margin="0,40,0,0" Height="150" >                     
                    <Button Content="Send me email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Click="email" BorderThickness="1.5"/>
                    <Button Content="View my other apps" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Click="otherapp" BorderThickness="1.5"/>
                    </Grid>
                </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
 
</Page>
