CompassDemo/MainPage.xaml

<Page
    x:Class="CompassDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompassDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    FontSize="20">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="Transparent">
            <AppBarButton Label="Like" Icon="Like" Click="LikeButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Click="HelpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.BorderBrush>
        <ImageBrush Stretch="Fill"/>
    </Page.BorderBrush>
    <Page.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="None"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot" >

        <StackPanel Margin="12,50,12,0">
            <!--指南针罗盘UI-->


            <Image Height="24" HorizontalAlignment="Center"  x:Name="PointerImage" VerticalAlignment="Top"  Source="starpointer.png" />

            <!--指南针罗盘UI-->
            <Grid>
                <Ellipse Height="365" Width="365" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="CompassFace" Stroke="White" StrokeThickness="0" >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="s_compass.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="160"  Width="160" x:Name="EllipseGlass" Stroke="Black" StrokeThickness="0" Margin="92,0,92,91" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="sun2.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!--精度和角度显示-->
            <Grid Height="62" Margin="12,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="magneticNorth" Foreground="#FFC8C7CC"  Grid.Column="0" FontSize="60" HorizontalAlignment="Right" FontFamily="Assets/Helvetica LT 25 Ultra Light.ttf#HelveticaNeue LT 25 UltLight" FontWeight="Bold"/>
                <TextBlock x:Name="trueNorth" Grid.Column="1" Foreground="#FFC8C7CC" FontFamily="Assets/Helvetica LT 25 Ultra Light.ttf#HelveticaNeue LT 25 UltLight" FontSize="17" />
            </Grid>

        </StackPanel>
        <!--TextBlock  x:Name="headingAccuracy" Foreground="#FFC8C7CC" FontFamily="Assets/Helvetica LT 45 Light.ttf#HelveticaNeue LT 45 Light" HorizontalAlignment="Center"/-->
    </Grid>
</Page>
